<!DOCTYPE html>
<html lang="en">
   <head>
	  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
      <meta charset="UTF-8">
      <!--Sets the title for the website. This appears in the browser tab.-->
      <title>Home</title>
      <!--This meta tage sets the viewport on the screen to the width of the device. This is important for mobile devices. -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--This is the website description. It may be displayed in a browser search-->
      <meta name="description" content="This is the website description">
      <!--This is a reference to the font used on the website. Go to Gooble Fonts and pick out your own favorits font. You will get a new "link" from Google.  See also the change you need to make in css/style.css.-->
      <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>
      <!--This links the style sheet for Font Awesome, where you can get nice icons for your website. -->
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" >
	  <!-- Bootstrap Stylesheet-->
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
      <!-- Custom styles for this template. This is last of the CSS stylesheets, so it can override the Bootsrap CSS. Change the name to the name of your style sheet-->
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
      <header>
		<img src="images/logo.png" alt="Portfolio Logo" height="100" width="300" class="img-fluid logo">
      </header>
		 <nav class="navbar navbar-expand-sm navbar-light bg-warning">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
    		<ul class="navbar-nav mr-auto">
      			<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
      			<li class="nav-item"><a class="nav-link" href="resume-2">Resume</a></li>    
    		</ul>
    
		</div>
</nav>
		<div id="selfhero"></div>
    <main>
		<div class="container-fluid">
		   <div class="row">
			<div class="col-sm-12">
				<h1>Albert Crutchfield</h1>
				<h4>Freelance Student for the Joy of it</h4>
		    </div>
		   </div>
            <div class="row">
               <div class="col-sm-12">
                  <h2>Profile </h2>
                  <p>After being medically discharged from the Navy, I tried my hand at being a freelance artist for a few years. The attempt went relatively well, but during my stint I’ve found that there are many things I would like to be able to do with my own skills. 
				  I am currently a full-time student looking at expanding my skills in many disciplines related to the internet and pc entertainment. Ultimately, I am learning for my own benefit for personal projects. 
				  However, having a marketable skillset means I would be best served honing and putting said skills to practical use for profit. 
				  </p>
               </div>
            </div>
        </div>
    </main>
    <footer>
		&copy;Albert Crutchfield<br>
		<a href="https://saintpaul.edu" target="_blank">Saint Paul College</a>
		<a href="resume.html">Resume</a><br>
		<a href="mailto:albert.crutchfield@gmail.com" target="_blank"><i class="fa-envelope-square"></i>Email Me</a> &bull;
		<a href="tel:9523933292"><i class="fa-phone-square"></i>Call Me</a> &bull;
		<a href="sms:9523933292"><i class="fa-pencil-square"></i>Text Me</a>
	</footer>
     <!--jQuery, Popper, and Bootstrap Javascript files-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

   </body>
</html>