<!DOCTYPE html>
<html lang="en">
 <head>
	  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
      <meta charset="UTF-8">
      <!--Sets the title for the website. This appears in the browser tab.-->
      <title>Resume</title>
      <!--This meta tage sets the viewport on the screen to the width of the device. This is important for mobile devices. -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--This is the website description. It may be displayed in a browser search-->
      <meta name="description" content="This is the website description">
      <!--This is a reference to the font used on the website. Go to Gooble Fonts and pick out your own favorits font. You will get a new "link" from Google.  See also the change you need to make in css/style.css.-->
      <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>
      <!-- Bootstrap Stylesheet-->
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
      <!--This links the style sheet for Font Awesome, where you can get nice icons for your website. -->
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" >
      <!-- Custom styles for this template. This is last of the CSS stylesheets, so it can override the Bootsrap CSS. Change the name to the name of your style sheet-->
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>   
<body>
	<header>
		<img src="images/logo.png" alt="Portfolio Logo" height="100" width="300" class="img-fluid logo">
	</header>
         <nav class="navbar navbar-expand-sm navbar-light bg-warning">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
					<li class="nav-item active"><a class="nav-link" href="#">Resume</a></li>      
				</ul>
		
			</div>
		</nav>
	<main>
         <div class="container-fluid">
         <div class="row">
      <div class="col-sm-12">
        <h1>Resume</h1>
      </div>
    </div>
            <div class="row">
               <div class="col-sm-6">


				<h3>Highlights</h3>
				<ul>
				
				<li>Competent cashier</li>

				<li>Focused and detail-oriented</li>

				<li>Good problem solver</li>

				<li>Easy to get along with</li>

				<li>Versatile employee</li>

				<li>Works well alone or in a group</li>
				</ul>
				<h3>Skills</h3>

				<ul><li>HTML</li> <li>CSS</li> <li>Bootstrap</li> <li>Responsive Design</li> <li>Adobe Creative Suite</li> <li>Blender</li> <li>Powerpoint</li> <li>and some experience with Programming and Google Analytics</li></ul>

				<h3>Experience</h3>

				<ul><li>Office Assistant/Paralegal 2011-2012</li>

				<li>US Navy Groton, Connecticut</li>

				<p>I worked with the legal department, handling duties such as:</p>
					<ul>
						<li>Transcribing Court proceedings</li> 

						<li>Sorting case files</li> 

						<li>Serving subpoenas</li>  

						<li>Handling security and delivery of important files</li>
					</ul>

				</ul>

				<h3>Education</h3>

				<p>High School Diploma</p>

				<p><b>Pursuing Degree</b>: Computer Graphics and Visualization, Saint Paul College, MN. Coursework includes front-end developer course work in HTML, CSS and some JavaScript/jQuery. Along with Web Design/Animation focus.</p>
               </div>
            </div>
         </div>
      </main>
	<footer>
		&copy;Albert Crutchfield<br>
		<a href="https://saintpaul.edu" target="_blank">Saint Paul College</a>
		<a href="resume.html">Resume</a><br>
		<a href="mailto:albert.crutchfield@gmail.com" target="_blank"><i class="fa-envelope-square"></i>Email Me</a> &bull;
		<a href="tel:9523933292"><i class="fa-phone-square"></i>Call Me</a> &bull;
		<a href="sms:9523933292"><i class="fa-pencil-square"></i>Text Me</a>
	</footer>
	  <!--jQuery, Popper, and Bootstrap Javascript files-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>
